# Arithmetica

./: .gitignore  Arithmetica.sln  README.md  UpgradeLog.htm  dotnet.psess
ArithConsole/: ArithConsole.csproj  Program.cs
Arithmetica/: .gitignore  ArithMath.cs  Arithmetica.csproj  ArrayOps.cs  CircuitResult.cs  Complex.cs  ComplexExtension.cs  ComplexMatrix.cs  ComplexVector.cs  DType.cs  DeviceManager.cs  OpConstraint.cs  OpRegistry.cs  OpRegistryAttributes.cs  Ops.cs  QCUtil.cs  QuantumCircuit.cs  QuantumException.cs  QuantumRegister.cs  Qubit.cs  RefCounted.cs  ReflectionExtensions.cs  SeedSource.cs  Storage.cs  Vector.cs  log.txt
Arithmetica.Quantum/: Arithmetica.Quantum.csproj  CircuitResult.cs  Class1.cs  Operators.cs  QCUtil.cs  QuantumCircuit.cs  QuantumException.cs  QuantumGate.cs  QuantumRegister.cs  Qubit.cs
Arithmetica.Quantum/Gate/: Collapse.cs  ControlledNot.cs  ControlledY.cs  ControlledZ.cs  CxY.cs  CxZ.cs  Fredkin.cs  Hadamard.cs  HardmadGate.cs  Identity.cs  Initalize.cs  PauliX.cs  PauliY.cs  PauliZ.cs  PhaseShift.cs  PhaseShiftInverse.cs  QuantumFourierTransform.cs  QuantumGate.cs  RotationX.cs  RotationY.cs  RotationZ.cs  SqrtSwap.cs  SquareRoot.cs  SquareRootNot.cs  Swap.cs  Toffoli.cs
Arithmetica/Analysis/: Interfaces.cs  RombergIntegral.cs  SimpsonIntegral.cs  TrapezoidIntegral.cs
Arithmetica/ArrayHelper/: ArrayDimensionHelpers.cs  ArrayImageExtensions.cs  ArraySerialization.cs
Arithmetica/Base/: ArithArray.cs  Arithmetic.cs  Comparision.cs  LogExp.cs  Misc.cs  Powers.cs  Random.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs
Arithmetica/Common/: RandomSampler.cs
Arithmetica/Complex/: Arithmetic.cs  Comparision.cs  Complex.cs  ComplexMatrix.cs  LogExp.cs  Powers.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs
Arithmetica/Core/: ArrayConcat.cs  ArrayResultBuilder.cs  DelegateDisposable.cs  VectorNative.cs
Arithmetica/Core/ArrayHelper/: ArrayDimensionHelpers.cs  ArrayFormatting.cs  ArrayImageExtensions.cs
Arithmetica/Core/Cpu/: CpuBasicOps.cs  CpuNativeHelpers.cs  CpuOpsNative.cs  CpuStorage.cs  Im2ColCpu.cs
Arithmetica/Cpu/: CpuAllocator.cs  CpuBasicOps.cs  CpuFillCopyOps.cs  CpuIndexingOps.cs  CpuNativeHelpers.cs  CpuOpsNative.cs  CpuRandom.cs  Im2ColCpu.cs  MatrixMultiplication.cs  NativeWrapper.cs
Arithmetica/Exceptions/: MathException.cs  ParseException.cs  QuaternionNotInvertibleException.cs
Arithmetica/Gates/: Collapse.cs  ControlledNot.cs  ControlledY.cs  ControlledZ.cs  Fredkin.cs  Hadamard.cs  Identity.cs  Initalize.cs  PauliX.cs  PauliY.cs  PauliZ.cs  PhaseShift.cs  PhaseShiftInverse.cs  QuantumFourierTransform.cs  QuantumGate.cs  RotationX.cs  RotationY.cs  RotationZ.cs  SqrtSwap.cs  SquareRootNot.cs  Swap.cs  Toffoli.cs
Arithmetica/Geometry/Plane/: Arithmetic.cs  Comparision.cs  LogExp.cs  Plane.cs  Rounding.cs
Arithmetica/Geometry/Quaternion/: Arithmetic.cs  Comparision.cs  Powers.cs  Quaternion.cs  Reducing.cs  Rounding.cs  Trignometric.cs
Arithmetica/Geometry2D/: Circle.cs  DistanceMethods.cs  Enums.cs  OrientedBox.cs  Polygon.cs  Ray.cs  Segment.cs  Triangle.cs
Arithmetica/Geometry3D/: Polygon.cs  Ray.cs  Segment.cs
Arithmetica/Image/: Arithmetic.cs  Comparision.cs  Image.cs  ImageUtil.cs  LogExp.cs  Powers.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs
Arithmetica/LinearAlgebra/: Interval.cs  Vector.Arithmetic.cs  Vector.Comparision.cs  Vector.LogExp.cs  Vector.Powers.cs  Vector.Rounding.cs  Vector.Trignometric.cs  Vector.cs
Arithmetica/LinearAlgebra/Double/: Complex.cs  ComplexMatrix.cs  Interval.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Polynomial.cs  Quaternion.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs
Arithmetica/LinearAlgebra/Double/Matrix/: Arithmetic.cs  Comparision.cs  ComplexVector.cs  LogExp.cs  Matrix.cs  Powers.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs
Arithmetica/LinearAlgebra/Single/: Complex.cs  ComplexMatrix.cs  ComplexVector.cs  Interval.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Polynomial.cs  Quaternion.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs
Arithmetica/LinearAlgebra/Single/Matrix/: Arithmetic.cs  Comparision.cs  LogExp.cs  Matrix.cs  Powers.cs  Reducing.cs  (+3 more)
Arithmetica/Matrix/: Arithmetic.cs  Comparision.cs  LogExp.cs  Matrix.cs  Powers.cs  Random.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs
Arithmetica/Plane/: Arithmetic.cs  Comparision.cs  Plane.cs  Powers.cs  Random.cs  Reducing.cs  Trignometric.cs
Arithmetica/Quantum/: Circuit.cs  Operators.cs  QCGates.cs  QCRegister.cs  QCUtil.cs  QuantumGate.cs  QuantumRegister.cs  Qubit.cs  Simulator.cs
Arithmetica/Quantum/Gate/: HardmadGate.cs  QuantumGate.cs
Arithmetica/Quaternion/: Arithmetic.cs  Comparision.cs  LogExp.cs  Quaternion.cs  Random.cs
Arithmetica/Util/: ObjectPool.cs
Arithmetica/Vector/: Arithmetic.cs  Comparision.cs  LogExp.cs  Powers.cs  Random.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs  Vector.cs
Arithmetica/Vector2/: Arithmetic.cs  Comparision.cs  LogExp.cs  Powers.cs  Random.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs  Vector2.cs
Arithmetica/Vector3/: Arithmetic.cs  Comparision.cs  LogExp.cs  Powers.cs  Random.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs  Vector3.cs
Arithmetica/Vector4/: Arithmetic.cs  Comparision.cs  LogExp.cs  Powers.cs  Random.cs  Reducing.cs  Rounding.cs  Sampler.cs  Trignometric.cs  Vector4.cs
Arithmetica2/: Arithmetica2.csproj  DType.cs  IAllocator.cs  RefCounted.cs  ReflectionExtensions.cs  SeedSource.cs
Arithmetica2/Base/: Arithmetic.cs  Comparision.cs  LogExp.cs  Powers.cs  Reducing.cs
Arithmetica2/Core/: DelegateDisposable.cs  MemoryCopier.cs
Arithmetica2/Core/ArrayHelper/: ArraySerialization.cs
Arithmetica2/Core/Cpu/: CpuBasicOps.cs  CpuRandom.cs  MatrixMultiplication.cs  NativeWrapper.cs  OpenBlasNative.cs
Arithmetica2/Core/Util/: ObjectPool.cs
Arithmetica2/LinearAlgebra/: Vector.cs
Arithmetica2/LinearAlgebra/Single/: Vector.cs
Examples/: Basics.cs  ConvolutionTest.cs  Examples.csproj  IExample.cs  Program.cs  Quantum.BellTest.cs
(+284 files in other folders)
