<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.4</Version>
    <Authors>Deepak Battini</Authors>
    <Company>Tech-Quantum</Company>
    <Description>To summarise, arithmetica is developed to help students, professional or scientists to learn or prototype work related to applied mathematics and quantum physics.</Description>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tech-quantum/Arithmetica</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tech-quantum/Arithmetica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maths, geometry, quantum computing, linear algebra, image processing</PackageTags>
    <PackageIconUrl>https://i.ibb.co/r4fNPQ5/tqlogo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Quantum\Circuit.cs" />
    <Compile Remove="Quantum\Gate\ControlledNot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SuperchargedArray\SuperchargedArray\SuperchargedArray.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
