<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Deepak Battini</Authors>
    <Company>Tech-Quantum</Company>
    <Description>Learn and execute quantum computing algorith in C#</Description>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tech-quantum/Arithmetica</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tech-quantum/Arithmetica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maths, quantum computing, C#</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>icon128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Complex.cs" />
    <Compile Remove="Quantum\Circuit.cs" />
    <Compile Remove="Quantum\Gate\ControlledNot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>
</Project>
